<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Punto</title>
    <link rel="stylesheet" href="./home.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="./home.js"></script>
</head>
<body>
    <div>
        <h1> liste des parties en attente de joueurs : </h1>
        <div id="game-list">

            <div id="game-item"> Partie de <span class="name"> jean paul </span> <button> rejoindre </button> </div>

        </div>
    </div>
</body>
</html>